{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureServices": {
    "KeyVaultUrl": "https://benotar-azkv.vault.azure.net/",
    "ClientId" : "",
    "DirectoryId" : "",
    "ClientSecret" : ""
  },
  "Database" : {
    "AzureSqlSectionName" : "BlogDb-azuresql"
  },
  "JWT": {
    "SecretKey": "SuperSecretAuthKey---11111111111111111111",
    "Issuer": "Blog.Backend",
    "Audience": "Blog.Frontend",
    "AccessExpirationMinutes": 7,
    "RefreshExpirationDays": 30
  },
  "Cookie": {
    "AccessTokenKey": "access_token",
    "RefreshTokenKey": "refresh_token"
  }
}
